<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2 Milestone</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        nav{
            width:100%;
            background-color:#2874f0;
            height:45px;
            position: relative;
            margin-top:0px
        }
        .lefttop{
            position: absolute;
            top:10px;
            right:500px;
        }
        a{
            color:white;
            text-decoration: none;
            padding:0px 10px;
            font-family: Roboto,Arial,sans-serif;
        }
        a:hover{
            color:white;
            text-decoration: none;
            padding:0px 10px;
            font-family: Roboto,Arial,sans-serif;
            text-decoration: underline;
        }
        .search{
            position: absolute;
            top:10px;
            left:500px;
            width:300px;
            height:20px;
        }
        .logo{
            position: absolute;
            top:10px;
            left:400px;
            height:25px;
        }
        .home{
            position: relative;
            height:200px;
            margin: 30px 0px;
        }
        .img{
            height:150px;
            padding:10px;
        }
        .des{
            position: absolute;
            left:160px;
            top:0px;
            
        }
        .rightdes{
            position: absolute;
            right:80px;
            top: 0px;
        }
        .rating{
            background-color: rgb(21, 123, 21);
            color:white;
            padding:3px;
            border-radius: 5px;
        }
        span{
            color:rgb(21, 123, 21)
        }
        footer{
            width:100%;
            height:300px;
            background-color: #172337;
            position: relative;
        }
        footer ul{
            list-style-type: none;
            color : white;
        }
        footer div{
            margin:20px;
        }
        footer span{
            color:#878787;
            margin:41px;
        }
        .line li{
            margin:-4px 0px;
            color:gray
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-black-and-white.png" alt="" class="logo">
        <input type="text" placeholder="search" class="search">
        <div class="lefttop">
            <a href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">Become a Seller</a>
            <a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART">Cart</a>
        </div>
    </nav>
    <div class="home">
        <img src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/x/j/s/iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg?q=70" alt="" class="img">
        <div class="des">
            <h4><strong>Apple iPhone 11(White, 128 GB)</strong></h4>
            <p><span class="rating"> 4.7★</span>1,81,870 Rating & 10,713 Reviews</p>
            <ul>
                <li>128 GB ROM</li>
                <li>15.49 <small>cm</small> (6.1 inch) super Retina XDR Display</li>
                <li>12MP + 12MP| 12MP Front Camera</li>
                <li>A15 Bionic Chip Processor</li>
                <li>Warranty for 1 year</li>
            </ul>
        </div>
            <div class="rightdes">
                <ul>
                    <li><h4>RS. 44,999</h4></li>
                    <li>Rs. 44,999 <span> 7% off</span></li>
                    <li>Free Delivery</li>
                    <li>upto <strong>Rs. 20,000 off on Exchange</strong></li>
                    <li><span>Bank Offers</span></li>
                </ul>
        </div>
     </div> <hr>
     
     <div class="home">
        <img src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/x/j/s/iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg?q=70" alt="" class="img">
        <div class="des">
            <h4><strong>Apple iPhone 11(White, 128 GB)</strong></h4>
            <p><span class="rating"> 4.7★</span>1,81,870 Rating & 10,713 Reviews</p>
            <ul>
                <li>128 GB ROM</li>
                <li>15.49 <small>cm</small> (6.1 inch) super Retina XDR Display</li>
                <li>12MP + 12MP| 12MP Front Camera</li>
                <li>A15 Bionic Chip Processor</li>
                <li>Warranty for 1 year</li>
            </ul>
        </div>
            <div class="rightdes">
                <ul>
                    <li><h4>RS. 44,999</h4></li>
                    <li>Rs. 44,999 <span> 7% off</span></li>
                    <li>Free Delivery</li>
                    <li>upto <strong>Rs. 20,000 off on Exchange</strong></li>
                    <li><span>Bank Offers</span></li>
                </ul>
        </div>
     </div> <hr>
     <div class="home">
        <img src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/x/j/s/iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg?q=70" alt="" class="img">
        <div class="des">
            <h4><strong>Apple iPhone 11(White, 128 GB)</strong></h4>
            <p><span class="rating"> 4.7★</span>1,81,870 Rating & 10,713 Reviews</p>
            <ul>
                <li>128 GB ROM</li>
                <li>15.49 <small>cm</small> (6.1 inch) super Retina XDR Display</li>
                <li>12MP + 12MP| 12MP Front Camera</li>
                <li>A15 Bionic Chip Processor</li>
                <li>Warranty for 1 year</li>
            </ul>
        </div>
            <div class="rightdes">
                <ul>
                    <li><h4>RS. 44,999</h4></li>
                    <li>Rs. 44,999 <span> 7% off</span></li>
                    <li>Free Delivery</li>
                    <li>upto <strong>Rs. 20,000 off on Exchange</strong></li>
                    <li><span>Bank Offers</span></li>
                </ul>
        </div>
     </div> <hr>
     <div class="home">
        <img src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/x/j/s/iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg?q=70" alt="" class="img">
        <div class="des">
            <h4><strong>Apple iPhone 11(White, 128 GB)</strong></h4>
            <p><span class="rating"> 4.7★</span>1,81,870 Rating & 10,713 Reviews</p>
            <ul>
                <li>128 GB ROM</li>
                <li>15.49 <small>cm</small> (6.1 inch) super Retina XDR Display</li>
                <li>12MP + 12MP| 12MP Front Camera</li>
                <li>A15 Bionic Chip Processor</li>
                <li>Warranty for 1 year</li>
            </ul>
        </div>
            <div class="rightdes">
                <ul>
                    <li><h4>RS. 44,999</h4></li>
                    <li>Rs. 44,999 <span> 7% off</span></li>
                    <li>Free Delivery</li>
                    <li>upto <strong>Rs. 20,000 off on Exchange</strong></li>
                    <li><span>Bank Offers</span></li>
                </ul>
        </div>
     </div> <hr>
     <div class="home">
        <img src="https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/x/j/s/iphone-11-128-d-mwm02hn-a-apple-0-original-imafkg242ugz8hwc.jpeg?q=70" alt="" class="img">
        <div class="des">
            <h4><strong>Apple iPhone 11(White, 128 GB)</strong></h4>
            <p><span class="rating"> 4.7★</span>1,81,870 Rating & 10,713 Reviews</p>
            <ul>
                <li>128 GB ROM</li>
                <li>15.49 <small>cm</small> (6.1 inch) super Retina XDR Display</li>
                <li>12MP + 12MP| 12MP Front Camera</li>
                <li>A15 Bionic Chip Processor</li>
                <li>Warranty for 1 year</li>
            </ul>
        </div>
            <div class="rightdes">
                <ul>
                    <li><h4>RS. 44,999</h4></li>
                    <li>Rs. 44,999 <span> 7% off</span></li>
                    <li>Free Delivery</li>
                    <li>upto <strong>Rs. 20,000 off on Exchange</strong></li>
                    <li><span>Bank Offers</span></li>
                </ul>
        </div>
     </div>
     <footer>
        <div style="display: inline-block; position: absolute;top: 20px; left:20px">
            <span>ABOUT</span>
            <ul>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Flipkart Wholesale</li>
                <li>Corporate information</li>
            </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; left:200px">
            <span>HELP</span>
            <ul>
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & Return</li>
                <li>FAQ</li>
                <li>Report Infringment</li>
            </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; left:400px">
            <span>POLICY</span>
            <ul>
                <li>Return Policy</li>
                <li>About Us</li>
                <li>Terms of Use</li>
                <li>Security</li>
                <li>Privacy<li>
                <li>Sitemap</li>
                <li>EPR Compliance</li>
            </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; left:600px">
            <span>SOCIAL</span>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>YouTube</li>
            </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; right:700px">
                <ul class="line">
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                    <li>|</li>
                </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; right:360px">
            <span>Mail Us:</span>
            <ul>
                <li>Flipkart Internet Private Limited,</li>
                <li>Buildings Alyssa, Begonia &</li>
                <li>Clove Embassy Tech Village,</li>
                <li>Outer Ring Road, Devarabeesanahalli Village,</li>
                <li>Bengaluru, 560103,</li>
                <li>Karnataka, India</li>
            </ul>
        </div>
        <div style="display: inline-block; position: absolute;top: 20px; right:10px">
            <span>Registered Office Address:</span>
            <ul>
                <li>Flipkart Internet Private Limited,</li>
                <li>Buildings Alyssa, Begonia &</li>
                <li>Clove Embassy Tech Village,</li>
                <li>Outer Ring Road, Devarabeesanahalli Village,</li>
                <li>Bengaluru, 560103,</li>
                <li>Karnataka, India</li>
                <li>CIN : U51109KA2012PTC066107</li>
                <li>Telephone: 044-45614700</li>
            </ul>
        </div>
    </footer>
</body>
</html>